spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0
#debug=true
spring.thymeleaf.cache=false
#spring.security.user.name=tidiane
#spring.security.user.password=12345


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=passer
# pour ne pas faire de double validation (val mvc seulement et pas hibernate)
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api
# hal explorer sera http://localhost:8080/data-api (pour le web) http://localhost:8080/data-api/profile (pour les apis)
#debug=true
logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects=ERROR
#logging.level.com.eazybytes.eazyschool.controller=TRACE

# Initialize log group eazyschool_error (permet de mettre different packages au meme niveau de config de logging)
logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

#pour la couleur
spring.output.ansi.enabled=ALWAYS

eazyschool.pageSize=10

eazyschool.contact.pageSize=5
eazyschool.contact.successMsg=Your message is submitted successfully.

eazyschool.branches[0]=NewYork
eazyschool.branches[1]=Delhi
eazyschool.branches[2]=Paris
eazyschool.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

spring.application.name=EazySchool

# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin@eazyschool.com
spring.boot.admin.client.instance.metadata.user.password=admin